<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: red;">belajar html</h1>

    <p style="background-color: purple;">Belajar dlus yuksx &#60;html&#62;</p>
    <p style="text-align: center;">
        Belakar dlosd cik
        <br> abis tu ada enter yaks
        <hr>ssalam boyah
    </p>
    <p><b>sadjioasdoasdokdsok</b></p>
    <p><del>sadjioasdoasdokdsok</del></p>
    <p>ini pangkat<sup>2345678</sup></p>

    <div>color</div>
        <p style="color: rgb(51, 192, 173);">aku mau yang itu</p>
        <ul>
            <li>hyak</li>
            <li>hyak</li>
            <li>hyak</li>
        </ul>
        <ol type="a">
            <li>hyak</li>
            <li>hyak</li>
            <li>hyak</li>
            <li><a href="https://www.youtube.com/watch?v=hMDJyb7VkYw" target="_blank">buka youtube</a></li>
        </ol>
        <a href="/helo.html" target="_self">pejet</a>
</body>
</html>